# Database connection settings
url=jdbc:postgresql://localhost:5432/database-1
username=admin
password=admin

# Path to the main changelog file
changeLogFile=changelog/master.yaml

# Driver class for PostgreSQL
driver=org.postgresql.Driver